# ParkEase-backend

./: .dockerignore  .gitignore  CODE_CHANGES_SERVICE_ROUTING.md  ENV_VARIABLES_REFERENCE.md  ParkEase.postman_collection.json  ParkEase.postman_environment.json  ParkEase.sln  README.md  RENDER_DEPLOYMENT_GUIDE.md
AuthService/: AuthService.csproj  AuthService.sln  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
AuthService/Controllers/: AuthController.cs
AuthService/Data/: AuthDbContext.cs
AuthService/Helpers/Implementations/: JwtService.cs  PasswordHasher.cs
AuthService/Helpers/Interfaces/: IJwtService.cs  IPasswordHasher.cs
AuthService/Mappings/: AuthMappingProfile.cs
AuthService/Messaging/: IRabbitMqPublisher.cs  RabbitMqPublisher.cs
AuthService/Messaging/Consumers/: EmailVerificationConsumer.cs  ForgotPasswordConsumer.cs  ProfilePictureUploadConsumer.cs
AuthService/Messaging/Messages/: EmailMessages.cs  EmailVerificationRequestedMessage.cs  ForgotPasswordRequestedMessage.cs  ProfilePictureUploadRequestedMessage.cs
AuthService/Migrations/: 20260419181450_InitialCreate.Designer.cs  20260419181450_InitialCreate.cs  AuthDbContextModelSnapshot.cs
AuthService/Models/: AppException.cs  RefreshToken.cs  User.cs
AuthService/Repositories/: IUserRepository.cs  UserRepository.cs
AuthService/Services/: AuthService.cs  GoogleAuthService.cs  IAuthService.cs  IEmailService.cs  IGoogleAuthService.cs  INotificationDispatcher.cs  IStorageService.cs  MailKitEmailService.cs  NotificationDispatcher.cs  S3StorageService.cs
(+233 files in other folders)
